MS Player App/MainPage.xaml

<Page
    x:Class="MS_Player_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MS_Player_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Viewbox>

        <Grid x:Name="Grd_MS_Player" Width="1607" Height="906" >
            <Grid.Background>
                <ImageBrush ImageSource="assets/listbackground.png">
                </ImageBrush>
            </Grid.Background>

            <Grid HorizontalAlignment="Left" Height="906" VerticalAlignment="Top" Width="373">
                <Button Content="PlayList" Foreground="Snow" FontSize="60"  BorderThickness="0" FontFamily="Sitka Text" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Width="350" Margin="10,10,0,779">
                    <Button.Background>
                        <ImageBrush ImageSource="assets/listbackground.png">
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <ListBox x:Name="PlaylistView" Foreground="Snow" RightTapped="PlaylistView_RightTapped_1" SelectionChanged="PlaylistView_SelectionChanged_1" FontFamily="sitka text" HorizontalAlignment="Left" Height="764" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontSize="20"  ScrollViewer.VerticalScrollBarVisibility="Auto"  Margin="10,132,0,0" VerticalAlignment="Top" Width="350">
                    <ListBox.Background>
                        <ImageBrush ImageSource="assets/listbackground.png">
                        </ImageBrush>
                    </ListBox.Background>
                </ListBox>
            </Grid>
                <Grid HorizontalAlignment="Left" Height="716" Margin="373,10,0,0" VerticalAlignment="Top" Width="1224">
                <Grid.Background>
                    <ImageBrush ImageSource="assets/music.jpg">
                    </ImageBrush>
                </Grid.Background>

                <MediaElement x:Name="MediaSource" AutoPlay="True" Height="Auto" >
                       
                    </MediaElement>
                 </Grid>
            
                <Grid  x:Name="mediacontrols" HorizontalAlignment="Left" Height="149" VerticalAlignment="Top" Width="1224" Margin="373,757,0,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="assets/listbackground.png">
                        </ImageBrush>
                    </Grid.Background>

                    <Button x:Name="PlayButton" Click="PlayButton_Click_1"  Style="{StaticResource PlayAppBarButtonStyle}" Visibility="Visible" BorderThickness="0" HorizontalAlignment="Left" Height="88"  VerticalAlignment="Top" Width="108" Margin="520,61,0,0"/>
                <Button x:Name="PauseButton" Click="PauseButton_Click_1" Style="{StaticResource PauseAppBarButtonStyle}"   Visibility="Collapsed" BorderThickness="0" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="108" Margin="520,61,0,0"/>
                <Button x:Name="PreviousButton" Click="PreviousButton_Click_1"   BorderThickness="0" Style="{StaticResource PreviousAppBarButtonStyle}"  HorizontalAlignment="Left" Height="88"  VerticalAlignment="Top" Width="108" Margin="427,61,0,0"/>
                <Button x:Name="NextButton" Click="NextButton_Click_1"  BorderThickness="0" Style="{StaticResource NextAppBarButtonStyle}" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="108" Margin="604,61,0,0"/>
                <ToggleSwitch x:Name="ToggleSwitchRepeat" Toggled="ToggleSwitchRepeat_Toggled_1" OffContent="Repeat OFF" FontWeight="Light"  Foreground="White" FontFamily="FORTE" OnContent="Repeat ON"   Header="" HorizontalAlignment="Left" Height="54"  VerticalAlignment="Top" Width="160" Margin="0,75,0,0"/>
                <TextBlock x:Name="ToggleButton"  Text="U"  FontSize="50" FontFamily="WEBDINGS" Foreground="Snow" Margin="839,71,306,10" />
                <Slider x:Name="SliderVolume" ValueChanged="SliderVolume_ValueChanged_1"  HorizontalAlignment="Left" Height="58"  VerticalAlignment="Top" Width="166" Maximum="100" LargeChange="10" StepFrequency="1" SmallChange="5" Margin="903,71,0,0" />
                <Slider x:Name="SongPosition" ValueChanged="SongPosition_ValueChanged_1"  IsThumbToolTipEnabled="False" Margin="10,10,170,106" ></Slider>
                <Button x:Name="fullScreenOnBtn" Click="fullScreenBtn_Click_1" AutomationProperties.Name="Full Screen" Style="{StaticResource OutAppBarButtonStyle}" HorizontalAlignment="Left" Height="88"  VerticalAlignment="Top" Width="114" Margin="1080,61,0,0"/>
                <Button x:Name="fullScreenOffBtn" Click="fullScreenBtn_Click_1" Visibility="Collapsed" AutomationProperties.Name="Exit Full Screen" Style="{StaticResource OutAppBarButtonStyle}" HorizontalAlignment="Left" Height="88" Margin="1080,61,0,0" VerticalAlignment="Top" Width="114"/>
                   
                </Grid>
            
        </Grid>
    </Viewbox>
</Page>